# server

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/codeit/findex/: FindexApplication.java
src/main/java/com/codeit/findex/autointegration/controller/: AutoIntegrationApi.java  AutoIntegrationController.java
src/main/java/com/codeit/findex/autointegration/dto/: AutoIntegrationResponseDto.java
src/main/java/com/codeit/findex/autointegration/entity/: AutoIntegration.java
src/main/java/com/codeit/findex/autointegration/repository/: AutoIntegrationRepository.java
src/main/java/com/codeit/findex/autointegration/service/: AutoIntegrationScheduler.java  AutoIntegrationService.java
src/main/java/com/codeit/findex/global/common/: BaseEntity.java  BaseUpdatableEntity.java  ErrorResponse.java  PeriodType.java  SourceType.java  UnitPeriodType.java
src/main/java/com/codeit/findex/global/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/codeit/findex/global/exception/: GlobalExceptionHandler.java
src/main/java/com/codeit/findex/indexdata/controller/: IndexDataApi.java  IndexDataController.java
src/main/java/com/codeit/findex/indexdata/dto/: ChartDataPoint.java  CursorPageResponseIndexDataDto.java  IndexChartDto.java  IndexDataCreateRequest.java  IndexDataDto.java  IndexDataUpdateRequest.java  IndexPerformanceDto.java  RankedIndexPerformanceDto.java
src/main/java/com/codeit/findex/indexdata/entity/: IndexData.java
src/main/java/com/codeit/findex/indexdata/mapper/: IndexDataMapper.java
src/main/java/com/codeit/findex/indexdata/repository/: IndexDataQueryRepository.java  IndexDataQueryRepositoryImpl.java  IndexDataRepository.java
src/main/java/com/codeit/findex/indexdata/service/: IndexDataService.java  IndexDataServiceImpl.java  IndexDataSyncService.java
src/main/java/com/codeit/findex/indexinfo/dto/: IndexInfoDto.java  (+3 more)
src/main/resources/: application-dev.yaml  application.yaml  data.sql  findex_ddl.sql  findex_dml.sql  schema.sql
src/test/java/com/codeit/findex/: FindexApplicationTests.java
(+32 files in other folders)
